---
title: Lidar Theremin
---
<style>
  main > * + * {
    margin-top: 1em;
  }
  .no-top-margin * + * {
    margin-top: 0;
  }

  #image {
    position: relative;
  }
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
  }
  #control {
    display: flex;
    gap: 1rem;
  }
  fieldset {
    padding: 1rem;
  }
  fieldset > * + * {
    margin-top: 0.5rem;
  }
  fieldset > div:first-of-type {
    margin-top: 0;
  }
</style>

<div id="control" class="narrow">
  <fieldset id="mode-selector">
    <legend for="mode-selector">Mode:</legend>
    <div>
      <input type="radio" id="play-mode" name="mode" value="play"></input>
      <label for="play-mode">Play the landscape</label>
    </div>
    <div>
      <input type="radio" id="sample-mode" name="mode" value="sample"></input>
      <label for="sample-mode">Sample the landscape</label>
    </div>
  </fieldset>
  <fieldset id="play-params">
    <legend>Play settings:</legend>
    <div>
      <input type="checkbox" id="play-sticky" name="sticky"></input>
      <label for="play-sticky">Keep the note on</label>
    </div>
  </fieldset>
</div>
<div id="image" class="pane no-top-margin narrow">
</div>
<div id="visualisation" class="no-top-margin narrow">
  <canvas id="waveform"></canvas>
  <canvas id="oscilloscope"></canvas>
</div>

<script type="module">
  import { init } from "/assets/js/lidar-theremin.js";
  addEventListener('DOMContentLoaded', () => {
    init({
      initialImage: '{{ "/assets/images/LIDAR-DTM-2M-SD84sw.png" |> url }}',
      ui: {
        controls: {
          image: 'image',
          mode: 'mode-selector',
          play: 'play-mode',
          sample: 'sample-mode',
          sticky: 'play-sticky',
        },
        viz: {
          wave: 'waveform',
          scope: 'oscilloscope',
        }
      }
    });
  })
</script>
