---
title: Image Wave
refs:
- https://coderwall.com/p/jzdmdq/loading-image-from-local-file-into-javascript-and-getting-pixel-data
- https://www.freecodecamp.org/news/how-displaying-an-image-on-html5-canvas-works-13e3f6a6c4bd/
---
<section id="control" class="narrow">
  <p>
    <label for="myFile">Load image: </label><input type="file" id="myFile" />
  </p>
  <p>
    <button data-action='start'>Start noise</button>
    <button data-action='stop'>Stop noise</button>
  </p>
</section>
<section class="narrow" id="selector">
  <img id="image">
  <canvas id="source"></canvas>
</section>
<section class="narrow">
  <canvas id="waveform"></canvas>
</section>

<script type="module">
  import { ImageWave } from '/assets/js/image-wave.js';
  addEventListener('DOMContentLoaded', () => {
    ImageWave.init({
      initialImage: '{{ "/assets/images/LIDAR-DTM-2M-SD84sw.png" |> url }}',
    });
  });
</script>

<style>
  #image {
    width: 100%;
  }

  #selector {
    position: relative;
  }

  #source {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
  }

  #waveform {
    box-sizing: border-box;
    width: 100%;
  }
  #control p {
    margin-bottom: 0.3em;
  }
</style>