---
title: Simple Drone
---

<p>
This is a simple drone synth which lets you add multiple tones.
Each time you click the <b>Add drone</b>, a new drone is added with a random frequency.
If you click the <b>Move drones</b> button, the frequencies of the drones will be randomly moved around.
To stop the drones, click the <b>Stop drones</b> button.
</p>

<div class="spread">
<button data-action="add">Add drone</button>
<button data-action="move">Move drones</button>
<button data-action="stop">Stop drones</button>
</div>

<script src="/assets/js/simple-drone.js"></script>